# lucene-study

./: pom.xml
src/test/index/: KeepLastTwoCommitsDeletionPolicy.java  TestIndexWriter.java
